name: Deploy Documentation

on:
  workflow_dispatch:
  push:
    branches: [main, release]
    paths:
      - "docs-site/**"
      - "docs/**"
      - ".github/workflows/docs-deploy.yml"

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages-deploy"
  cancel-in-progress: false

env:
  NODE_VERSION: "20"

jobs:
  build:
    name: Build Documentation
    runs-on: ubuntu-latest
    timeout-minutes: 15
    defaults:
      run:
        working-directory: docs-site

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: "npm"

      - name: Setup Pages
        uses: actions/configure-pages@v5

      - name: Restore cache
        uses: actions/cache@v4
        with:
          path: |
            docs-site/.docusaurus
            docs-site/node_modules/.cache
          key: ${{ runner.os }}-docs-${{ hashFiles('docs-site/package-lock.json') }}-${{ hashFiles('docs-site/**/*.{ts,tsx,mdx,css}') }}
          restore-keys: |
            ${{ runner.os }}-docs-${{ hashFiles('docs-site/package-lock.json') }}-
            ${{ runner.os }}-docs-

      - name: Install dependencies
        run: npm ci

      - name: Sync docs content
        run: npm run sync-docs || echo "No sync-docs script, skipping..."

      - name: Build documentation
        run: npm run build
        env:
          NODE_OPTIONS: "--max-old-space-size=4096"

      - name: Upload Pages artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: docs-site/build

  deploy:
    name: Deploy to GitHub Pages
    needs: build
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
