# Bitbucket Pipelines CI/CD Configuration
# For: {{projectName}}
# Generated by Shelly

image: node:20

definitions:
  caches:
    pnpm: $HOME/.local/share/pnpm/store
    npm: $HOME/.npm

  steps:
    - step: &install
        name: Install Dependencies
        caches:
          - pnpm
          - npm
        script:
          - corepack enable
          - corepack prepare pnpm@latest --activate
          - pnpm install --frozen-lockfile

    - step: &lint
        name: Lint
        caches:
          - pnpm
          - npm
        script:
          - corepack enable
          - corepack prepare pnpm@latest --activate
          - pnpm install --frozen-lockfile
          - pnpm run lint

    - step: &typecheck
        name: Type Check
        caches:
          - pnpm
          - npm
        script:
          - corepack enable
          - corepack prepare pnpm@latest --activate
          - pnpm install --frozen-lockfile
          - pnpm run typecheck

    - step: &test
        name: Test
        caches:
          - pnpm
          - npm
        script:
          - corepack enable
          - corepack prepare pnpm@latest --activate
          - pnpm install --frozen-lockfile
          - pnpm run test

    - step: &build
        name: Build
        caches:
          - pnpm
          - npm
        script:
          - corepack enable
          - corepack prepare pnpm@latest --activate
          - pnpm install --frozen-lockfile
          - pnpm run build
        artifacts:
          - dist/**

    - step: &security-audit
        name: Security Audit
        caches:
          - pnpm
          - npm
        script:
          - corepack enable
          - corepack prepare pnpm@latest --activate
          - pnpm audit --audit-level=high || true

pipelines:
  default:
    - parallel:
        - step: *lint
        - step: *typecheck
        - step: *test
    - step: *build
    - step: *security-audit

  pull-requests:
    '**':
      - parallel:
          - step: *lint
          - step: *typecheck
          - step: *test
      - step: *build

  branches:
    main:
      - parallel:
          - step: *lint
          - step: *typecheck
          - step: *test
      - step: *build
      - step: *security-audit

    develop:
      - parallel:
          - step: *lint
          - step: *typecheck
          - step: *test
      - step: *build

  tags:
    'v*':
      - parallel:
          - step: *lint
          - step: *typecheck
          - step: *test
      - step: *build
      - step:
          name: Publish to NPM
          deployment: production
          caches:
            - pnpm
            - npm
          script:
            - corepack enable
            - corepack prepare pnpm@latest --activate
            - pnpm install --frozen-lockfile
            - pnpm run build
            - echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" > ~/.npmrc
            - npm publish --access public
